{
    "name": "02-bases",
    "version": "1.0.0",
    "description": "Esta es mi primera aplicacion real de node",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1 ",
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "start:dev": "echo 'Hola Mundo desde dev'",
    "start:stag": "echo 'Hola Mundo desde dev'",
    "autor": "Jarbir Mejia",
    "license": "MIT",
    "devDependencies": {
        "nodemon": " ^3.0.3"
    }
}